<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
            margin: 0;
        }
        div{
            height: 150px;
            width: 150px;
        }

        #demo01{
            background-color: aqua;
        }

        #demo02{
            background-color: rgb(180, 20, 180)
        }

        #demo03{
            background-color: rgb(255, 217, 0);
        }

        #demo04{
            background-color: darkblue;
        }

        #demo05{
            background-color: rgba(0, 0, 139, 0.5);
        }
    </style>
</head>
<body>
    <div id="demo01"></div>
    <div id="demo02"></div>
    <div id="demo03"></div>
    <div id="demo04"></div>
    <div id="demo05"></div>
    <!-- 
        Farbmischung

        rgb-Schreibweise
    
        rgb(_, _, _)
            r  g  b

        8 bit pro Farbe = 0 - 255

        rgb(0, 255, 0)  = green

        rgb(0, 0, 0) = black

        rgb(255, 255, 255) = white

        rgb(45, 45, 45) = grey


        rgba(255, 0, 0, 0.5)
        __________________________________
        Hex-Schreibweise

        #_ _  _ _  _ _
        #r r  g g  b b

        0 1 2 3 4 5 6 7 8 9 A B C D E F
        letzte Stelle * 16^0 + vorletzte Stelle * 16^1

        #ff 00 00 = red
    -->
</body>
</html>