<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Größenangaben</title>
    <style>
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
        }

        #text-box{
            font-family: Parchment;
            font-size: 1em;
        }

        #demo01{
            height: 1em;
            background-color: aqua;
        }

        #demo02{
            height: 80vh;
            /* width: 100%; */
            background-color: chartreuse;
            width: 800px;
            border: 2px solid darkblue;
        }

        #demo03{
            height: 100vh;
            /* width: 100vw; */
            background-color: darkgreen;
        }

        #demo04{
            height: 50%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, nisi.</p>
    <p id="text-box">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div id="demo01"></div>
    <div id="demo02">
        <div id="demo04"></div>
    </div>
    <div id="demo03"></div>
    <!-- 
        Größenangaben

        px
        %
        em
        rem (relative)
        vh (viewport height)
        vw (viewport width)

     -->
</body>
</html>