<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block- und Inline-Elemente</title>
    <style>
        body{
            margin: 0;
        }
        #demo01{
            background-color: aqua;
            height: 100px;
        }

        #container{
            height: 200px;
            width: 800px;
            border: 2px solid black;
        }

        #inner-div{
            height: 50px;
            background-color: chartreuse;
        }
    
        .inline-class{
            border: 2px solid black;
            background-color: deepskyblue;
            height: 200px;
            width: 200px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="demo01"></div>
    <div id="container">
        <div id="inner-div"></div>
    </div>

    <a href="#">Link</a>
    <img src="../../images/bg_muster1.jpg" alt="Muster">
    <span>Text in &lt;span&gt;</span>
    <input type="text">

    <div class="inline-class"></div>
    <div class="inline-class"></div>
</body>
</html>