<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eigenschaften</title>

    <style>
        h1{
            color: cyan;
        }

        .demo01{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: normal;
        }

        .demo02{
            text-decoration: line-through;
        }

        .demo03{
            border-width: 1px;
            border-style: solid;
            border-color: cyan;
        }

        .demo04{
            border: 1px solid aquamarine;
            text-align: center;
        }

        .demo05{
            height: 50px;
            width: 500px;
            border: 1px solid salmon;

        }

        .snowman{
            vertical-align: sub;
        }

        .demo06{
            height: 50px;
            visibility: hidden;
            /* display: none; */
        }

        .demo07{
            background-color: olivedrab;
        }
    
    </style>
</head>

<body>
    <h1>Häufig verwendete CSS Eigenschaften</h1>
    <p class="demo01">1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, sit.</p>
    <p class="demo02">2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, possimus.</p>
    <p class="demo03">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, debitis.</p>
    <p class="demo04">4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, eaque!</p>
    <p class="demo05">5 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, quia.
        <span class="snowman">☃</span>
    </p>
    <p class="demo06">6 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, fugit.</p>
    <p class="demo07">7 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, obcaecati.</p>
    <p class="demo08">8 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, eligendi.</p>
    <p class="demo09">9 Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, cumque.</p>
    <p class="demo10">10 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, pariatur?</p>

</body>

</html>